worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /login {
      proxy_pass https://auth-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io/login;
      proxy_http_version 1.1;

      proxy_ssl_verify off;
      proxy_ssl_server_name on;
      proxy_ssl_name auth-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io;

      proxy_set_header Host auth-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /todos {
      proxy_pass https://todos-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io/todos;
      proxy_http_version 1.1;

      proxy_ssl_verify off;
      proxy_ssl_server_name on;
      proxy_ssl_name todos-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io;

      proxy_set_header Host todos-api.lemonmushroom-c310e1f1.eastus.azurecontainerapps.io;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

  }
}
