{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 27,
  "lineage": "a1f66b77-8425-deda-e044-38907faaac5e",
  "outputs": {
    "auth_api_url": {
      "value": "http://auth-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io:8081",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://frontend.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
      "type": "string"
    },
    "todos_api_url": {
      "value": "http://todos-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io:8082",
      "type": "string"
    },
    "users_api_url": {
      "value": "http://users-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io:8083",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_container_registry",
      "name": "taller1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s",
            "admin_username": "taller1",
            "data_endpoint_enabled": false,
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.ContainerRegistry/registries/taller1",
            "location": "eastus",
            "login_server": "taller1.azurecr.io",
            "name": "taller1",
            "resource_group_name": "taller1",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "taller1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1",
            "location": "eastus",
            "managed_by": "",
            "name": "taller1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "auth_api",
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr": [],
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/containerApps/auth-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "auth-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8081,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "auth-api--r0i4mlo.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
            "latest_revision_name": "auth-api--r0i4mlo",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "auth-api",
            "outbound_ip_addresses": [
              "128.203.84.103"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "taller1.azurecr.io",
                "username": "taller1"
              }
            ],
            "resource_group_name": "taller1",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "AUTH_API_PORT",
                        "secret_name": "",
                        "value": "8081"
                      },
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      },
                      {
                        "name": "USERS_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://users-api:8083"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "taller1.azurecr.io/auth-api:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "auth-api-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices",
            "data.azurerm_container_registry.taller1",
            "data.azurerm_resource_group.taller1"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr": [],
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/containerApps/frontend",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "frontend.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "frontend--mfiph5d.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
            "latest_revision_name": "frontend--mfiph5d",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "frontend",
            "outbound_ip_addresses": [
              "128.203.84.103"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "taller1.azurecr.io",
                "username": "taller1"
              }
            ],
            "resource_group_name": "taller1",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "AUTH_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://auth-api:8081"
                      },
                      {
                        "name": "PORT",
                        "secret_name": "",
                        "value": "8080"
                      },
                      {
                        "name": "TODOS_API_ADDRESS",
                        "secret_name": "",
                        "value": "http://todos-api:8082"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "taller1.azurecr.io/frontend:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "frontend-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices",
            "data.azurerm_container_registry.taller1",
            "data.azurerm_resource_group.taller1"
          ]
        },
        {
          "index_key": "log_processor",
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr": [],
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/containerApps/log-message-processor",
            "identity": [],
            "ingress": [],
            "latest_revision_fqdn": "",
            "latest_revision_name": "log-message-processor--nxu6gav",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "log-message-processor",
            "outbound_ip_addresses": [
              "128.203.84.103"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "taller1.azurecr.io",
                "username": "taller1"
              }
            ],
            "resource_group_name": "taller1",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "REDIS_CHANNEL",
                        "secret_name": "",
                        "value": "log_channel"
                      },
                      {
                        "name": "REDIS_HOST",
                        "secret_name": "",
                        "value": "redis"
                      },
                      {
                        "name": "REDIS_PORT",
                        "secret_name": "",
                        "value": "6379"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "taller1.azurecr.io/log-message-processor:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "log-message-processor-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 1,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices",
            "data.azurerm_container_registry.taller1",
            "data.azurerm_resource_group.taller1"
          ]
        },
        {
          "index_key": "todos_api",
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr": [],
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/containerApps/todos-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "todos-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8082,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "todos-api--p791ng5.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
            "latest_revision_name": "todos-api--p791ng5",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "todos-api",
            "outbound_ip_addresses": [
              "128.203.84.103"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "taller1.azurecr.io",
                "username": "taller1"
              }
            ],
            "resource_group_name": "taller1",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      },
                      {
                        "name": "REDIS_CHANNEL",
                        "secret_name": "",
                        "value": "log_channel"
                      },
                      {
                        "name": "REDIS_HOST",
                        "secret_name": "",
                        "value": "redis"
                      },
                      {
                        "name": "REDIS_PORT",
                        "secret_name": "",
                        "value": "6379"
                      },
                      {
                        "name": "TODO_API_PORT",
                        "secret_name": "",
                        "value": "8082"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "taller1.azurecr.io/todos-api:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "todos-api-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices",
            "data.azurerm_container_registry.taller1",
            "data.azurerm_resource_group.taller1"
          ]
        },
        {
          "index_key": "users_api",
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr": [],
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/containerApps/users-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "users-api.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8083,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "users-api--z3tuz3t.redriver-9a4f8bf6.eastus.azurecontainerapps.io",
            "latest_revision_name": "users-api--z3tuz3t",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "users-api",
            "outbound_ip_addresses": [
              "128.203.84.103"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "taller1.azurecr.io",
                "username": "taller1"
              }
            ],
            "resource_group_name": "taller1",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "0jApXM38JES+03w+nLZyU7AzJgULzVEFH3ife85Fc3+ACRBaxZ3s"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "JWT_SECRET",
                        "secret_name": "",
                        "value": "PRFT"
                      },
                      {
                        "name": "SERVER_PORT",
                        "secret_name": "",
                        "value": "8083"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "taller1.azurecr.io/users-api:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "users-api-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.microservices",
            "data.azurerm_container_registry.taller1",
            "data.azurerm_resource_group.taller1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "EACF28BA8DF5BFD9F4A7A6AA4054AFF8929B79AEF8C414369BFB235FE9EAF5F8",
            "dapr_application_insights_connection_string": "",
            "default_domain": "redriver-9a4f8bf6.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/fab7526b-56a5-4c43-9ba1-85eb890d86d5/resourceGroups/taller1/providers/Microsoft.App/managedEnvironments/microservices-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "microservices-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "taller1",
            "static_ip_address": "134.33.132.190",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.taller1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
